<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400;1,600&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="../London/css/main.css">
    <title>Document</title>
</head>
<body>
    <div class="full__block">
        <header class="header__block">
            <div class="header__line">
                <div class="header__logo">
                    <img src="../London/image/header/Logo.png" alt="#">
                </div>
                <div class="hamburger__menu">
                    <ul class="header__menu">
                        <li class="header__menu__nav"><a class="header__menu__nav__item" href="#">home</a></li>
                        <li class="header__menu__nav"><a class="header__menu__nav__item" href="#">about</a></li>
                        <li class="header__menu__nav"><a class="header__menu__nav__item" href="#">travel</a></li>
                        <li class="header__menu__nav"><a class="header__menu__nav__item" href="#">book a trip</a></li>
                    </ul>
                </div> <!--/hamburger__menu-->
            </div> <!--/header__line-->
        </header>
        <main>
            <div class="welcome">
                <p>Welcome to </p>
                <div class="welcome__image__and__text__wrap">
                    <p class="span__london">London</p>
                    <div class="welcome__slide">
                        <img src="../London/image/header/slide1.png" alt="#">
                    </div>
                </div> <!--/welcome__image__and__text__wrap-->
            </div> <!--/welcome-->
            <div class="history">
                <div class="history__wrap">
                    <div class="the__square__mile__wrap">
                        <div class="the__square__mile">
                            <h2>The Square Mile</h2>
                            <p>Reference to the area of the City. Both these terms are also used as metonyms for the UK's 
                                financial services industry, traditionally concentrated in the City of London.</p>
                        </div>
                    </div> <!--/the__square__mile__wrap-->
                    <img src="../London/image/history/beefeaters.png" alt="beefeaters">
                    <div class="roman__london">
                        <h3>Roman London</h3>
                        <p>Although there is evidence of scattered Brythonic settlements in the area, the first major 
                            settlement was founded by the Romans about four years after the invasion of AD 43.[73] This 
                            lasted only until around AD 61</p>
                    </div>
                    <p class="about">about</p>
                    <div class="prehistory__of__london">
                        <h2>Prehistory of London</h2>
                        <p>In 1993, the remains of a Bronze Age bridge were found on the south foreshore, upstream of 
                            Vauxhall Bridge. This bridge either crossed the Thames or reached a now lost island in it. 
                            Two of those timbers were radiocarbon dated to between 1750 BC and 1285 BC.</p>
                    </div>
                </div> <!--/history__wrap-->
            </div> <!--/history-->
            <div class="transport">
                <div class="transport__wrap">
                    <h1>Transport</h1>
                    <div class="transport__block">
                        <img src="../London/image/transport/underground.png" alt="#">
                        <div class="transport__text">
                            <p>London has an extensive and developed transport network which includes both private and public
                                services. Journeys made by public transport systems account for 37% of London's journeys while 
                                private services accounted for 36% of journeys. London's public transport network serves as the
                                central hub for the United Kingdom in rail, air and road transport.</p>
                            <p>-wikipedia</p>
                        </div>
                    </div> <!--/transport__block-->
                </div> <!--/transport__wrap-->
            </div> <!--/transport-->
            <div class="transports">
                <p>there are lot more about</p>
                <div class="transports__block">
                    <h1>Trasports</h1>
                    <p>In london</p>
                    <div class="image__block">
                        <img src="../London/image/transports/bus.png" alt="#">
                        <img src="../London/image/transports/Metro.png" alt="#">
                        <img src="../London/image/transports/car.png" alt="#">
                    </div>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </div> <!--/full__block-->
</body>
</html>