<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="sass/main.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,700&display=swap" 
        rel="stylesheet">
        <title>Document</title>
    </head>
    <body>

        <!-------------------------------------------Full block----------------------------------------------------------->

        <div class="full-block">

    <!-------------------------------------------header block------------------------------------------------------------->

            <div class="header-wrap">
                <header class="creativia">
                    <div class="headerlogo">
                        <img class="header-img" src="../creativia/image/headerlogo.png" alt="logo">
                    </div>
                    <nav class="link">
                        <a href="#" class="nav-link">home</a>
                        <a href="#" class="nav-link">about us</a>
                        <a href="#" class="nav-link">portfolio</a>
                        <a href="#" class="nav-link">clients</a>
                        <a href="#" class="nav-link">team</a>
                        <a href="#" class="nav-link">services</a>
                        <a href="#" class="nav-link">blog</a>
                        <a href="#" class="nav-link">contact</a>
                    </nav>
                </header> <!--/.creativia-->
            </div> <!--/.header-warp-->

    <!-------------------------------------------first block----------------------------------------------------------->

            <div class="first-block">
                <div class="first-wrap">
                    <div class="first-content">
                        <h1 class="first-header">why 
                            <span class="first-header-span">creativia ?</span>
                        </h1>
                        <p class="first-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ipsam in recusandae? 
                            Quo enim facilis cumque eligendi dolor tempore libero id, pariatur nesciunt voluptatem ipsum eveniet 
                            accusantium, beatae vero! Minima laboriosam nostrum quibusdam neque recusandae iste error  </p>
                        <div class="first-btn-wrap">
                            <button class="first-btn">features</button>
                            <button class="first-btn">free psd</button> 
                        </div>
                    </div> <!-- /.first-content -->
                </div> <!--/.first-wrap-->
            </div> <!--/.first-block-->

    <!-------------------------------------------about block----------------------------------------------------------->

            <div class="about">
                <div class="about-wrap">
                    <h1 class="about-header">about <span>creativia</span> </h1>
                    <p class="about-main-text">Lorem ipsum dolor sit amet consectetur, <span > adipisicing elit.</span> 
                        Voluptatum tenetur voluptatibus delectus.</p>
                    <div class="about-content">
                        <div class="about-left-content">
                            <p class="about-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, voluptas
                                vero. Itaque architecto nostrum consectetur laborum iure vero sunt assumenda dolorem harum, 
                                sapiente quas, animi ducimus minima aspernatur sint suscipit at alias cumque consequuntur </p>
                            <div class="about-left-blocks">
                                <table width="100%" cellpadding="10" class="about-left-table">
                                    <tr class="about-tr-color">
                                        <td style="width: 60px;">
                                            <div class="spoiler">
                                                <div class="circle">
                                                    <img src="../creativia/image/circle_plus.png" alt="">
                                                </div>
                                            </div> <!--/.spoiler-->
                                        </td>
                                        <td class="about-table-td">Hwo is creativia</td>
                                    </tr>
                                    <tr>
                                        <td class="about-left-table-text" colspan="2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam aperiam animi nihil 
                                            quasi corrupti obcaecati, dolore officiis soluta harum hic tempore dolores architecto, sit 
                                            saepe?
                                        </td>
                                    </tr>
                                </table> <!--/.table-->
                            </div> <!--/.about-left-block-->
                            <div class="about-left-blocks">
                                <table width="100%" cellpadding="10" class="about-left-table">
                                    <tr class="about-tr-color">
                                        <td style="width: 60px;">
                                            <div class="spoiler">
                                                <div class="circle">
                                                    <img src="../creativia/image/circle_plus.png" alt="">
                                                </div>
                                            </div> <!--/.spoiler-->
                                        </td>
                                        <td class="about-table-td">Experiences</td>
                                    </tr>
                                    <tr>
                                        <td class="about-left-table-text" colspan="2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam aperiam animi nihil 
                                            quasi corrupti obcaecati, dolore officiis soluta harum hic tempore dolores architecto, sit 
                                            saepe?
                                        </td>
                                    </tr>
                                </table> <!--/.table-->
                            </div> <!--/.about-left-block-->
                            <div class="about-left-blocks">
                                <table width="100%" cellpadding="10" class="about-left-table">
                                    <tr class="about-tr-color">
                                        <td style="width: 60px;">
                                            <div class="spoiler">
                                                <div class="circle">
                                                    <img src="../creativia/image/circle_plus.png" alt="">
                                                </div>
                                            </div> <!--/.spoiler-->
                                        </td>
                                        <td class="about-table-td">Learn more</td>
                                    </tr>
                                    <tr>
                                        <td class="about-left-table-text" colspan="2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam aperiam animi nihil 
                                            quasi corrupti obcaecati, dolore officiis soluta harum hic tempore dolores architecto, sit 
                                            saepe?
                                        </td>
                                    </tr>
                                </table> <!--/.table-->
                            </div> <!--/.about-left-block-->
                        </div> <!--/.about-left-content-->
                        <div class="about-photo">
                            <div class="main-hexagon-wrap">
                                <img class="main-hexagon" src="../creativia/image/about-main-hexagon.png" alt="img-hexagon">
                            </div>
                            <div class="child-left-hexagon-wrap">
                                <img class="child-left-hexagon" src="../creativia/image/about-left-hexagon.png" alt="img-hexagon"> 
                            </div>
                            <div class="child-right-hexagon-wrap">
                                <img class="child-right-hexagon" src="../creativia/image/about-right-hexagon.png" alt="img-hexagon"> 
                            </div>
                        </div> <!--/.about-photo-->   
                    </div> <!--/.about-content-->
                    <div class="about-separate">
                        <div class="about-line"></div>
                        <div class="about-hexagon"></div>
                    </div>
                    <div class="about-adaptation">
                        <div class="about-adaptation-item">
                            <div class="about-adaptation-hexagon">
                                <img src="../creativia/image/heard-icon.png" alt="heard">                            
                            </div>
                            <h2 class="about-adaptation-header">
                                FLAT DESIGN
                            </h2>
                            <div class="about-adaptation-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi adipisci architecto 
                            </div>
                        </div>
                        <div class="about-adaptation-item">
                            <div class="about-adaptation-hexagon">
                                <img src="../creativia/image/retina-icon.png" alt="retina">
                            </div>
                            <h2 class="about-adaptation-header">
                                RETINA READY
                            </h2>
                            <div class="about-adaptation-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. consectetur adipisicing elit.  
                            </div>
                        </div>
                        <div class="about-adaptation-item">
                            <div class="about-adaptation-hexagon">
                                <img src="../creativia/image/devise-icon.png" alt="devise">
                            </div>
                            <h2 class="about-adaptation-header">
                                RESPONSIVE
                            </h2>
                            <div class="about-adaptation-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi adipisci architecto 
                            </div>
                        </div>
                        <div class="about-adaptation-item">
                            <div class="about-adaptation-hexagon">
                                <img src="../creativia/image/fire-icon.png" alt="fire">
                            </div>
                            <h2 class="about-adaptation-header">
                                Clean & useful
                            </h2>
                            <div class="about-adaptation-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi adipisci architecto 
                            </div>
                        </div>
                    </div> <!--/.about-adaptation-->
                </div> <!--/.about-wrap-->
            </div> <!--/.about-->

    <!-------------------------------------------portfolio block----------------------------------------------------------->

            <div class="portfolio">
                <div class="portfolio-wrap">
                    <h1 class="portfolio-header">portfolio</h1>
                    <nav class="portfolio-link">
                        <a href="#" class="portfolio-link-item">all</a>
                        <a href="#" class="portfolio-link-item">illustration</a>
                        <a href="#" class="portfolio-link-item">digital art</a>
                        <a href="#" class="portfolio-link-item">web design</a>
                    </nav>
                </div> <!--/.portfolio-wrap-->
                <div class="portfolio-offers">
                    <div class="portfolio-offers-blocks">
                        <div class="portfolio-offers-blocks-money">
                            <img class="portfolio-offers-img" src="../creativia/image/money-Layer.png" alt="offers">
                            <div class="porfolio-offers-hover">
                                <img src="image/plus.png" alt="plus" class="portfolio-offers-plus">
                                <p class="portfolio-offers-hover-text">
                                    design name
                                </p>
                            </div> 
                        </div> <!--portfolio-offers-blocks-money-->
                        <div class="portfolio-offers-blocks-bank">
                            <img class="portfolio-offers-img" src="../creativia/image/bank-Layer.png" alt="offers">
                            <div class="porfolio-offers-hover">
                                <img src="image/plus.png" alt="plus" class="portfolio-offers-plus">
                                <p class="portfolio-offers-hover-text">
                                    design name
                                </p>
                            </div>
                        </div> <!--portfolio-offers-blocks-bank-->
                        <div class="portfolio-offers-blocks-pot">
                            <img class="portfolio-offers-img" src="../creativia/image/pot-Layer.png" alt="offers">
                            <div class="porfolio-offers-hover">
                                <img src="image/plus.png" alt="plus" class="portfolio-offers-plus">
                                <p class="portfolio-offers-hover-text">
                                    design name
                                </p>
                            </div>
                        </div> <!--portfolio-offers-blocks-pot-->
                        <div class="portfolio-offers-blocks-cards">
                            <img class="portfolio-offers-img" src="../creativia/image/cards-Layer.png" alt="offers">
                            <div class="porfolio-offers-hover">
                                <img src="image/plus.png" alt="plus" class="portfolio-offers-plus">
                                <p class="portfolio-offers-hover-text">
                                    design name
                                </p>
                            </div>
                        </div> <!--portfolio-offers-blocks-cards-->
                        <div class="portfolio-offers-blocks-calc">
                            <img class="portfolio-offers-img" src="../creativia/image/calc-Layer.png" alt="offers">
                            <div class="porfolio-offers-hover">
                                <img src="image/plus.png" alt="plus" class="portfolio-offers-plus">
                                <p class="portfolio-offers-hover-text">
                                    design name
                                </p>
                            </div>
                        </div> <!--portfolio-offers-blocks-calc-->
                        <div class="portfolio-offers-blocks-currency">
                            <img class="portfolio-offers-img" src="../creativia/image/currency-Layer.png" alt="offers">
                            <div class="porfolio-offers-hover">
                                <img src="image/plus.png" alt="plus" class="portfolio-offers-plus">
                                <p class="portfolio-offers-hover-text">
                                    design name
                                </p>
                            </div>
                        </div> <!--portfolio-offers-blocks-currency-->
                        <div class="portfolio-offers-blocks-purse">
                            <img class="portfolio-offers-img" src="../creativia/image/purse-Layer.png" alt="offers">
                            <div class="porfolio-offers-hover">
                                <img src="image/plus.png" alt="plus" class="portfolio-offers-plus">
                                <p class="portfolio-offers-hover-text">
                                    design name
                                </p>
                            </div>
                        </div> <!--portfolio-offers-blocks-purse-->
                        <div class="portfolio-offers-blocks-check">
                            <img class="portfolio-offers-img" src="../creativia/image/check-Layer.png" alt="offers">
                            <div class="porfolio-offers-hover">
                                <img src="image/plus.png" alt="plus" class="portfolio-offers-plus">
                                <p class="portfolio-offers-hover-text">
                                    design name
                                </p>
                            </div>
                        </div> <!--portfolio-offers-blocks-check-->
                    </div> <!--portfolio-offers-blocks-->
                </div> <!--.portfolio-offers-blocks-->
            </div> <!--/.portfolio-->

    <!-------------------------------------------product block------------------------------------------------------------->

            <div class="product">
                <h1 class="our__product">our <span>product features</span> </h1>
                <p class="product__text">Lorem ipsum dolor sit amet, consectetur <span>adipiscing elit</span>. Integer sed magna vel 
                    velit dignissim luctus eu in urna. Dapibus egestas turpis. </p>
                <div class="product__container">
                    <div class="product__left__block">
                        <div class="product__left__block__item">
                            <p class="product__block__item__text">Unlimited Color Options</p>
                            <img src="image/product__check__active.png" alt="product__check" class="product__block__item_check">
                        </div>
                        <div class="product__left__block__item">
                            <p class="product__block__item__text">Outstanding Support</p>
                            <img src="image/product__check.png" alt="product__check" class="product__block__item_check">
                        </div>
                        <div class="product__left__block__item">
                            <p class="product__block__item__text">Retina Ready</p>
                            <img src="image/product__check.png" alt="product__check" class="product__block__item_check">
                        </div>
                    </div> <!--/.product__left__block-->
                    <div class="product__container__wrap__img">
                        <img class="product__container__envelope" src="image/envelop.png" alt="product__envelop" 
                        class="product__container__image">
                        <button class="product__container__button">free psd</button>
                    </div>
                    <div class="product__right__block">
                        <div class="product__right__block__item">
                            <img src="image/product__check.png" alt="product__check" class="product__block__item_check">
                            <p class="product__block__item__text">Unlimited Color Options</p>
                        </div>
                        <div class="product__right__block__item">
                            <img src="image/product__check.png" alt="product__check" class="product__block__item_check">
                            <p class="product__block__item__text">Outstanding Support</p>
                        </div>
                        <div class="product__right__block__item">
                            <img src="image/product__check.png" alt="product__check" class="product__block__item_check">
                            <p class="product__block__item__text">Retina Ready</p>
                            </div>
                    </div> <!--/.product__right__block-->
                </div> <!--/.product__container-->
            </div> <!--/.product-->

    <!-------------------------------------------clints block------------------------------------------------------------->
            
            <div class="clints__wrap">
                <div class="clints">
                    <div class="clints__content__wrap">
                        <h1 class="clints__header">our <span>clints</span></h1>
                        <p class="clints__text">Lorem ipsum dolor sit amet, <span>consectetur adipiscing</span> elit. Integer sed magna vel 
                            velit dignissim luctus eu in urna. Dapibus egestas turpis. </p>
                        <div class="clints__container">
                            <div class="clints__container__left-block">
                                <h2 class="clints__container__header">happy clients say</h2>
                                <p class="clints__container__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut quidem 
                                    accusamus, possimus suscipit in excepturi.
                                    inventore </p>
                                <img src="image/clints-name.png" alt="clints-name" class="clints__container__image">
                                <div class="clints__container__name">amr srour</div>
                                <div class="clints-left-block-clide">
                                    <div class="clints-slide__square"></div>
                                    <div class="clints-slide__square"></div>
                                    <div class="clints-slide__square"></div>
                                </div>
                            </div> <!--/.clints__container__left-block-->
                            <div class="clints__container__right-block">
                                <div class="clints__container__right-block__wrap">
                                    <div class="clints__right-block__item">
                                        <img src="image/clints-fish.png" alt="fish" class="clints__right-block__image">
                                    </div>
                                    <div class="clints__right-block__item">
                                        <img src="image/clints-bees.png" alt="bees" class="clints__right-block__image">
                                    </div>
                                    <div class="clints__right-block__item">
                                        <img src="image/clints-bettle.png" alt="bettle" class="clints__right-block__image">
                                    </div>
                                    <div class="clints__right-block__item">
                                        <img src="image/clints-bird.png" alt="bird" class="clints__right-block__image">
                                    </div>
                                </div> <!--/.clints__container__right-block__wrap-->
                            </div> <!--clints__container__right-block-->
                        </div> <!--/.clints__header-->
                        <div class="clints-bottom-slide">
                            <div class="clints-bottom-slide-line">
                                <div class="clints-bottom-slide-hexagon">
                                    <img class="clints-bottom-slide-hexagon-image" src="image/clints-slide-hexagon.png" alt="slide-hexagon">
                                </div>
                            </div>
                        </div> <!--clints-bottom-slide-->
                    </div> <!--/.clints__content__wrap-->
                </div> <!--/.clints-->
            </div> <!--/.clints__wrap-->

    <!-------------------------------------------clints block------------------------------------------------------------->

            <div class="teamwork">
                <h1 class="teamwork-header">our <span>teamwork</span></h1>
                <p class="teamwork-text">Lorem ipsum dolor sit amet, <span>consectetur adipiscing</span> elit. Integer sed
                    magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.</p>
                    <div class="team-container">
                        <div class="team-item">
                            <div class="team-item-square"></div>
                            <p class="team-name">Bruce Wayne</p>
                            <p class="team-position">Webdesigner</p>
                            <div class="team-item-hover">
                                <div class="team-hover-img">
                                    <img src="image/team-facebook.png" alt="facebook" class="team-social">
                                    <img src="image/team-twitter.png" alt="twitter" class="team-social">
                                    <img src="image/team-google.png" alt="google" class="team-social">
                                </div>
                            </div>
                        </div>
                        <div class="team-item">
                            <img src="image/team-photo1.png" alt="photo" class="team-photo">
                            <p class="team-name">Amr Srour</p>
                            <p class="team-position">Webdesigner</p>
                            <div class="team-item-hover">
                                <div class="team-hover-img">
                                    <img src="image/team-facebook.png" alt="facebook" class="team-social">
                                    <img src="image/team-twitter.png" alt="twitter" class="team-social">
                                    <img src="image/team-google.png" alt="google" class="team-social">
                                </div>
                            </div>
                        </div>
                        <div class="team-item">
                            <img src="image/team-photo2.png" alt="photo" class="team-photo">
                            <p class="team-name">SARAH DOE</p>
                            <p class="team-position">Webdesigner</p>
                            <div class="team-item-hover">
                                <div class="team-hover-img">
                                    <img src="image/team-facebook.png" alt="facebook" class="team-social">
                                    <img src="image/team-twitter.png" alt="twitter" class="team-social">
                                    <img src="image/team-google.png" alt="google" class="team-social">
                                </div>
                            </div>
                        </div>
                        <div class="team-item">
                            <img src="image/team-photo3.png" alt="photo" class="team-photo">
                            <p class="team-name">johan de</p>
                            <p class="team-position">Webdesigner</p>
                            <div class="team-item-hover">
                                <div class="team-hover-img">
                                    <img src="image/team-facebook.png" alt="facebook" class="team-social">
                                    <img src="image/team-twitter.png" alt="twitter" class="team-social">
                                    <img src="image/team-google.png" alt="google" class="team-social">
                                </div>
                            </div>
                        </div>
                    </div> <!--team-container-->
                    <div class="team-bottom-slide">
                        <div class="team-bottom-slide-line">
                            <div class="team-bottom-slide-hexagon">
                                <img class="team-bottom-slide-hexagon-image" src="image/team-slide-hexagon.png" alt="slide-hexagon">
                            </div>
                        </div>
                    </div> <!--team-bottom-slide-->
            </div> <!--teamwork-->
            <div class="testtest">
                fdesgfrdfgdfgdfgdfg
            </div>
        </div> <!--/.full-block-->
        <script src="test.js"></script>
    </body>
</html>

    
    