<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <img class="header__img" src="../portfolio/image/gradient.png" alt="#">
        <div class="name__and__position">     
            <h1>михаил мухин</h1>
            <h2>frontend developer / javascript developer</h2>
        </div>
        <nav class="navigation">
            <img src="../portfolio/image/my_photo.png" alt="#">
            <ul class="header__nav">
                <li class="header__nav__item"> <a class="header__nav__item__link" href="#about__me__nav">о себе</a></li>
                <li class="header__nav__item"> <a class="header__nav__item__link" href="#portfolio__nav">портфолио</a></li>
                <li class="header__nav__item"> <a class="header__nav__item__link" href="#contacts__nav">контакты</a></li>
            </ul>
        </nav> <!--/navigation-->
    </header> <!--/header-->
    <main>
        <div class="background__wrap">
            <section id="about__me__nav" class="about">
                <h1 class="about__me">О себе</h1>
                <div class="photo__and__text">
                    <div class="photo__and__personal__wrap">
                        <img src="../portfolio/image/my_photo.png" alt="#">
                        <section class="about__text__peronal">
                            <ul>
                                <h4 class="personal">Персональные данные</h4>
                                <li>Поное имя: Мухин Михаил Витальевич</li>
                                <li>Дата рождения: 8 июля 1989</li>
                            </ul>
                            <ul>
                                <h4 class="education">Образование</h4>
                                <li>
                                    Средне специальное: Волгодонский институт (филиал) Южно-Российского 
                                    государственного технического университета (Новочеркасский политехнический институт).
                                </li>
                                <li>
                                    Специальность: автоматизированные системы обработки информации и управления.
                                </li>
                            </ul>
                        </section>
                    </div> <!--/photo__and__personal__wrap-->
                    <div class="about__text__about">
                        <h4>Обо мне</h4>
                        <p>Сейчас занимаюсь созданием адаптивных сайтов по 
                            макетам и углублением знаний языка JavaScript. У меня не так много знаний 
                            и опыта, но я почти все свободное время (до работы, после, и по дороге тоже) занимаюсь 
                            обучением. Решаю задачи на codewars, читаю документацию MDN и learn.javascript на английском языке. 
                            Мне нравится узнавать что то новое, и самое главное - имею огромное желание дальше 
                            погружаться в эту сферу.
                        </p>
                    </div> <!--/about__text__about-->
                    <div class="skills">
                        <h4>Мои Навыки</h4>
                        <h3>HTML</h3>
                            <p>Изучил семантические теги HTML5.</p>
                        <h3>CSS</h3>
                            <p>Использую flexbox, SASS препроцессор и media-queries для создания адаптивных сайтов.</p>
                        <h3>JavaScript</h3>
                            <p>Изучил основы JavaScript, особенности ES6, классы, наследование, работу промисов, async await.
                            </p>
                        <h3>git</h3>
                            <p>В процессе работы использую GitHub, для контроля проекта.</p>
                        <h3>Английский язык</h3>
                            <p>Сейчас мой уровень B1 чтение, A2 понимание на слух. Много времени уделяю изучению. Цель знать 
                                на уровне B2.</p>
                        <p >Сейчас занимаюсь созданием приложения на React. немного работал с vue и angular, jQuery</p>
                    </div> <!--/skills-->
                </div> <!--/photo__and__text-->
            </section> <!--/about-->
       
            <section id="portfolio__nav" class="portfolio">
                <h1 class="my__works">Мои работы</h1>
                <div class="work__block">
                    <div class="work__item">
                        <div class="work__wrap">
                            <img src="../portfolio/image/my__work1.png" alt="#">
                            <div class="work__item__background" >
                                <a href="https://mikhail8920.github.io/laibas/">Посмотреть</a>
                            </div>
                        </div> <!--/work__wrap-->
                        <h3>сайт индийского кафе</h3>
                        <p>полностью адаптивный сайт с гамбургер меню в мобильной версии, и возможностью с его помощью перейти 
                            к желаемому разделу</p>
                        <form action="https://mikhail8920.github.io/laibas/">
                            <button class="work__button" type="submit">Перейти на сайт</button>
                        </form>
                    </div> <!--/work__item-->
                    <div class="work__item">
                        <div class="work__wrap">
                            <img src="../portfolio/image/my_work2.png" alt="#">
                            <div class="work__item__background" >
                                <a href="https://mikhail8920.github.io/CubHUB/">Посмотреть</a>
                            </div>
                        </div> <!--/work__wrap-->
                        <h3>сайт такси</h3>
                        <p>полностью адаптивный сайт с гамбургер меню в мобильной версии, и возможностью с его помощью перейти 
                            к желаемому разделу</p>
                        <form action="https://mikhail8920.github.io/CubHUB/">
                            <button class="work__button" type="submit">Перейти на сайт</button>
                        </form>
                    </div> <!--/work__item-->
                    <div class="work__item">
                        <div class="work__wrap">
                            <img src="../portfolio/image/my__work3.png" alt="#">
                            <div class="work__item__background" >
                                <a href="https://mikhail8920.github.io/London/">Посмотреть</a>
                            </div>
                        </div> <!--/work__wrap-->
                        <h3>сайт тура в Лондон</h3>
                        <p>полностью адаптивный сайт, реализован переход к желаемому разделу спомощью меню навигации</p>
                        <form action="https://mikhail8920.github.io/London/">
                            <button class="work__button" type="submit">Перейти на сайт</button>
                        </form>
                    </div> <!--/work__item-->
                    <div class="work__item">
                        <div class="work__wrap">
                            <img src="../portfolio/image/my__work6.png" alt="#">
                            <div class="work__item__background" >
                                <a href="https://mikhail8920.github.io/E-mail/">Посмотреть</a>
                            </div>
                        </div> <!--/work__wrap-->
                        <h3>E-mail. письмо подтвержения регистрации</h3>
                        <p>полностью адаптивный сайт</p>
                        <form action="https://mikhail8920.github.io/E-mail/">
                            <button class="work__button" type="submit">Перейти на сайт</button>
                        </form>
                    </div> <!--/work__item-->
                    <div class="work__item">
                        <div class="work__wrap">
                            <img src="../portfolio/image/my__work5.png" alt="#">
                            <div class="work__item__background" >
                                <a href="https://mikhail8920.github.io/Сингента/">Посмотреть</a>
                            </div>
                        </div> <!--/work__wrap-->
                        <h3>Сайт агрошоу-мероприятия</h3>
                        <p>полностью адаптивный сайт, реализован переход к желаемому разделу спомощью меню навигации</p>
                        <form action="https://mikhail8920.github.io/Сингента/">
                            <button class="work__button" type="submit">Перейти на сайт</button>
                        </form>
                    </div> <!--/work__item-->
                    <div class="work__item">
                        <div class="work__wrap">
                            <img src="../portfolio/image/my__work4.png" alt="#">
                            <div class="work__item__background" >
                                <a href="https://mikhail8920.github.io/Creative agency/">Посмотреть</a>
                            </div>
                        </div> <!--/work__wrap-->
                        <h3>Сайт креативного агенства</h3>
                        <p>полностью адаптивный сайт с анимацией, реализован переход к желаемому разделу спомощью меню навигации</p>
                        <form action="https://mikhail8920.github.io/Creative agency/">
                            <button class="work__button" type="submit">Перейти на сайт</button>
                        </form>
                    </div> <!--/work__item-->   
                    <div class="work__item__empty">Тут будет еще один сайт</div>
                </div><!--/work__block-->
            </section> <!--/portfolio-->

            <section id="contacts__nav" class="contacts">
                <h1 class="my__contacts">Мои контакты</h1>
                <p>Если вы хотите связаться со мной, выберите способ который наиболее вам удобен.</p>
                <div class="contact__block">
                    <div class="contact__phone__and__mail">
                        <div class="contact__phone">
                            <img src="../portfolio/image/telephone.png" alt="#">
                            <a href="tel:+79990010534">+7 (999) 001-05-134</a>
                        </div>
                        <div class="contact__mail">
                            <img src="../portfolio/image/email.png" alt="#">
                            <a href="mailto:muxajlbl4for@gmail.com">muxajlbl4for@gmail.com</a>
                        </div>
                    </div>
                    <div class="contact__git">
                        <img src="../portfolio/image/github.png" alt="#">
                        <a href="https://github.com/Mikhail8920/Mikhail8920.github.io">ссылка на GitHub</a>
                    </div>
                </div>
            </section> <!--/contact-->
            </div>
        </div> <!--/background__wrap-->
    </main>
    <script src="../portfolio/js/one.js"></script>
</body>
</html>